/*---------------------------------------------------------

このファイルの役割：SDP810の初期化＆値取得用コード
最終更新日：2026/01/26 19:00
更新内容：ファイル作成

---------------------------------------------------------*/
#pragma once

#include <Arduino.h>
#include <Wire.h>

bool SDP31_init(TwoWire* wire, uint8_t address = 0x21);
float read_SDP();
